name: Trigger Build Scenarios
on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]

jobs:
  call_build:
    uses: ./.github/workflows/build-individual-scenarios.yaml
    with:
      scenario_type: "clash"
      language: "en"
